API_KEY=AIzaSyBAT1Z_sjnfbwsuSqIKkV2WdY1VIi8Dwwk
AUTH_DOMAIN=bazaart-7610f.firebaseapp.com
PROJECT_ID=bazaart-7610f
STORAGE_BUCKET=bazaart-7610f.appspot.com
MESSAGING_SENDER_ID=433196680267
APP_ID=1:433196680267:web:5b103f35f090104090f9ce